TMDB_API_ACCESS_TOKEN=your_api_access_token
TMDB_API_KEY=your_api_key
TMDB_API_V4_AUTHENTICATION=1
TMDB_API_HOST=https://api.tmdb.org/3
TMDB_API_REGION=US
PORT_CLIENT=8080
PORT_SERVER=8081
RENDERING=client
DEBUG_MODE=1